<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_blue"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    app:layoutDescription="@xml/main_activity_scene">

    <!-- Your favourite covid location -->
    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_corner_rounded"
        android:hint="STATUS"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp"></TextView>

    <ImageButton
        android:id="@+id/reset_doorbell_counter_on_dev"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dorbell_rag_list"></ImageButton>

    <Switch
        android:id="@+id/lock_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_device"
        app:layout_constraintBottom_toBottomOf="@+id/reset_doorbell_counter_on_dev"
        app:layout_constraintStart_toStartOf="@+id/fragment_dorbell_rag_list"
        app:layout_constraintTop_toTopOf="@+id/reset_doorbell_counter_on_dev" />

    <ImageButton
        android:id="@+id/next_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintEnd_toStartOf="@+id/reset_doorbell_counter_on_dev"
        app:layout_constraintTop_toTopOf="@+id/reset_doorbell_counter_on_dev"></ImageButton>

    <ImageButton
        android:id="@+id/prev_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_rew"
        app:layout_constraintEnd_toStartOf="@+id/next_screen"
        app:layout_constraintTop_toTopOf="@+id/reset_doorbell_counter_on_dev"></ImageButton>

    <Spinner
        android:id="@+id/message_select_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_corner_rounded"
        app:layout_constraintTop_toBottomOf="@+id/connection_status"
        tools:layout_editor_absoluteX="10dp"></Spinner>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_corner_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_screen"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/connection_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_doorbell_watcher"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_corner_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_select_spinner"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_dorbell_rag_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_corner_rounded"
        app:layout_constraintBottom_toTopOf="@+id/lock_device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_doorbell_watcher"></FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="#bbbbbb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#bbbbbb"
        app:layout_constraintEnd_toStartOf="@+id/reconnect"
        app:layout_constraintTop_toTopOf="@+id/reconnect"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

</androidx.constraintlayout.motion.widget.MotionLayout>