<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your favourite covid location -->
    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="STATUS"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp"></TextView>

    <Button
        android:id="@+id/reset_doorbell_counter_on_dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_doorbell_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dorbell_rag_list"></Button>

    <FrameLayout
        android:id="@+id/fragment_doorbell_watcher"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_status"></FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_dorbell_rag_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_doorbell_watcher"></FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#bbbbbb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#bbbbbb"
        app:layout_constraintBottom_toBottomOf="@+id/reconnect"
        app:layout_constraintEnd_toStartOf="@+id/reconnect"
        app:layout_constraintTop_toTopOf="@+id/reconnect"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

</androidx.constraintlayout.widget.ConstraintLayout>